VITE_APP_AUTH0_DOMAIN=dev-mui7zm42.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=YOUR_NEUROSTORE_API_AUTH0_CLIENT_ID
VITE_APP_AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
VITE_APP_AUTH0_AUDIENCE=localhost
VITE_APP_NEUROSTORE_API_DOMAIN=http://localhost/api
VITE_APP_NEUROSYNTH_API_DOMAIN=http://localhost:81/api
VITE_APP_ENV=DEV
VITE_APP_PUBMED_API_KEY=YOUR_PUBMED_KEY
VITE_SENTRY_AUTH_TOKEN=YOUR_SENTRY_AUTH_TOKEN
VITE_APP_SEMANTIC_SCHOLAR_API_KEY=YOUR_SEMANTIC_API_KEY
VITE_APP_SITE_URL=https://compose.neurosynth.org
VITE_GENERATE_SEO=false
