name: Pull Request Spec Check

on: [pull_request,workflow_dispatch]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    -
      name: Checkout
      uses: actions/checkout@v2
    -
      name: Generate Python API
      run: |
        docker run --rm -v "${PWD}:/local" openapitools/openapi-generator-cli generate \
          -i /local/neurostore-openapi.yml \
          -g python \
          -o /local/out/python
    -
      name: Generate Typescript API
      run: |
        docker run --rm -v "${PWD}:/local" openapitools/openapi-generator-cli generate \
          -i /local/neurostore-openapi.yml \
          -g typescript-axios \
          -o /local/out/typescript

   