APP_SETTINGS=neurostore.config.DevelopmentConfig
COMPOSE_CONVERT_WINDOWS_PATHS=1
POSTGRES_HOST=pgsql
POSTGRES_DB=neurostore
POSTGRES_PASSWORD=example
BEARERINFO_FUNC=neurostore.resources.auth.decode_token
AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET
V_HOST=neurostore.org