APP_SETTINGS=neurostore.config.DevelopmentConfig
COMPOSE_CONVERT_WINDOWS_PATHS=1
POSTGRES_HOST=pgsql
POSTGRES_DB=neurostore
POSTGRES_PASSWORD=example
BEARERINFO_FUNC=neurostore.resources.auth.decode_token
AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET
AUTH0_BASE_URL=YOUR_BASE_URL
AUTH0_ACCESS_TOKEN_URL=YOUR_ACCESS_TOKEN_URL
AUTH0_AUTH_URL=YOUR_AUTH_URL
AUTH0_API_AUDIENCE=localhost