APP_SETTINGS=neurostore.config.DevelopmentConfig
FLASK_APP=manage
ACE_DIR=/media
FILE_DIR=/tmp
COMPOSE_CONVERT_WINDOWS_PATHS=1
POSTGRES_HOST=store_pgsql
POSTGRES_PASSWORD=example
BEARERINFO_FUNC=neurostore.resources.auth.decode_token
AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET
COMPOSE_AUTH0_CLIENT_ID=COMPOSE_CLIENT_ID
V_HOST=localhost
DEBUG=True
