APP_SETTINGS=neurosynth_compose.config.DevelopmentConfig
FLASK_APP=manage
FILE_DIR=/tmp
COMPOSE_CONVERT_WINDOWS_PATHS=1
POSTGRES_HOST=compose_pgsql17
POSTGRES_DB=compose
POSTGRES_PASSWORD=example
BEARERINFO_FUNC=neurosynth_compose.resources.auth.decode_token
APIKEYINFO_FUNC=neurosynth_compose.resources.auth.verify_key
AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET
V_HOST=localhost
CELERY_BROKER_URL=redis://compose_redis:6379/0
CELERY_RESULT_BACKEND=redis://compose_redis:6379/0
NEUROVAULT_ACCESS_TOKEN=EXAMPLE_TOKEN
COMPOSE_RUNNER_SUBMIT_URL=https://rruanembp2jcccmeeamv6xgl4q0kuqsp.lambda-url.us-east-1.on.aws/
COMPOSE_RUNNER_STATUS_URL=https://asoqdxtcjngou6odcnvoaqtf7e0rldhf.lambda-url.us-east-1.on.aws/
COMPOSE_RUNNER_LOGS_URL=https://oniyt5po2iorelr326zszptwcy0xbjzz.lambda-url.us-east-1.on.aws/
COMPOSE_RUNNER_ARTIFACTS_URL=https://23llzhs3nz6o4e47ycofhluqqa0zjyko.lambda-url.us-east-1.on.aws/
CELERY_LOG_DIR=/tmp
DEBUG=True
