apiVersion: 1

datasources:
  - name: Postgres
    type: postgres
    access: proxy
    isDefault: true

    # Connection
    url: $__env{POSTGRES_HOST}:5432
    user: $__env{POSTGRES_USER}
    database: $__env{POSTGRES_DB}

    secureJsonData:
      password: $__env{POSTGRES_PASSWORD}

    jsonData:
      sslmode: "disable"
      postgresVersion: 1700
