APP_SETTINGS=neurostore.config.DevelopmentConfig
FLASK_APP=manage
COMPOSE_CONVERT_WINDOWS_PATHS=1
POSTGRES_HOST=pgsql_store
POSTGRES_STORE_DB=neurostore
POSTGRES_SYNTH_DB=neurosynth
POSTGRES_PASSWORD=example
BEARERINFO_FUNC=neurostore.resources.auth.decode_token
AUTH0_CLIENT_ID=6muhVth2DFp15Awhv3YQjP7nTM1Dug9g
AUTH0_CLIENT_SECRET=5dq7hg2AhN7ll1-SxOwyfUKaY0fJyY7pJzTU-t19mLrcysiu0dXQVk8wR0lbRNoJ
V_HOST=localhost
